<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <header class="main-header">
        <nav class="main-navigation">
            <ul class="navigation-list">
                <li class="navigation-item"><a href="#contacts">Contact information</a></li>
                <li class="navigation-item"><a href="#about-myself">About Myself</a></li>
                <li class="navigation-item"><a href="#skills">Skills</a></li>
                <li class="navigation-item"><a href="#code-example">Code Example</a></li>
                <li class="navigation-item"><a href="#work-experience">Work experience</a></li>
                <li class="navigation-item"><a href="#education">Education and courses</a></li>
                <li class="navigation-item"><a href="#lang">Languages</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>